# PARSE_ESCAPES

### Valkyrien Skies Main

# Blocks
tile.captains_chair.name=Kapitänssitz
tooltip.valkyrienskies.captains_chair_1=Nutze ihn, um dich in Schiffe zu setzen und sie zu steuern!
tooltip.valkyrienskies.captains_chair_2=Wenn du auf dem Schiff stehst, wirst du dich hineinsetzen sobald du es steuerst. Ansonsten steuerst du das Schiff von Außerhalb ohne dich hinein zusetzen.

tile.passenger_chair.name=Passagiersitz
tooltip.valkyrienskies.passenger_chair=Nutze ihn, um fest auf Schiffen zu sitzen.

tile.vs_water_pump.name=Wasserpumpe
tooltip.valkyrienskies.vs_water_pump=Nimmt Wasser in der Nähe seine Effekte, nützlich für U-Boote.

tile.boat_chair.name=Bootssitz
tooltip.valkyrienskies.boat_chair=Nutze ihn, um dich in Boote im Wasser zu setzen!


# Item Tab
itemGroup.valkyrienskies=Valkyrien Skies


## Commands
commands.vs.list-ships.noships=Diese Welt beinhaltet keine Schiffe!
commands.vs.list-ships.ships=Diese Welt beinhaltet die folgenden Schiffe:\n%s

commands.vs.gc.success=Der Müll wurde erfolgreich beseitigt!


# Config (Remember to update VSConfig after any changes are made here)
valkyrienskies.general.shiplowerlimit=Ship Y Position Minimum
valkyrienskies.general.shiplowerlimit.tooltip=

valkyrienskies.general.shipupperlimit=Ship Y Position Maximum
valkyrienskies.general.shipupperlimit.tooltip=

valkyrienskies.general.dogravity=Enable Gravity
valkyrienskies.general.dogravity.tooltip=

valkyrienskies.general.dophysicsblocks=Enable Physics Blocks
valkyrienskies.general.dophysicsblocks.tooltip=

valkyrienskies.general.rendershipchunkclaimsindebug=Render Ship Chunk Debug Outline
valkyrienskies.general.rendershipchunkclaimsindebug.tooltip=When true all ship chunks will be rendered with a green outline (in debug rendering mode (f3 + b)).

valkyrienskies.general.showannoyingdebugoutput=Debug Console Output
valkyrienskies.general.showannoyingdebugoutput.tooltip=Not recommended unless you've encountered a strange bug, or the developers told you to enable this.

valkyrienskies.general.timesimulatedperphysicstick=Time Simulated Each Physics Tick
valkyrienskies.general.timesimulatedperphysicstick.tooltip=The amount of seconds simulated every physics tick. There are 100 physics ticks per second by default, so the default value is 1/100th of a second.

valkyrienskies.general.threadcount=Number of Physics Threads
valkyrienskies.general.threadcount.tooltip=The number of threads to use for physics, recommended to use your cpu's thread count minus 2. Cannot be set at runtime.

valkyrienskies.general.maxdetectedshipsize=Max Detected Ship Size
valkyrienskies.general.maxdetectedshipsize.tooltip=The largest size ship a physics infuser will attempt to make. If a ship is larger than this the infuser will assume it was placed on the ground and give up.

valkyrienskies.general.gravityvecx=Gravity Vector X
valkyrienskies.general.gravityvecx.tooltip=

valkyrienskies.general.gravityvecy=Gravity Vector Y
valkyrienskies.general.gravityvecy.tooltip=

valkyrienskies.general.gravityvecz=Gravity Vector Z
valkyrienskies.general.gravityvecz.tooltip=

valkyrienskies.general.tickstosticktoship=Number of Ticks Players Stick to Ships
valkyrienskies.general.tickstosticktoship.tooltip=If a player touches a ship, then unless they touch another ship (or the ground) they will move along with the ship for this many ticks. After this number of ticks passes, the player will no longer move with the ship.

valkyrienskies.general.ship_loading_settings=Ship Loading Settings
valkyrienskies.general.ship_loading_settings.tooltip=Sets the distance at which ships get loaded/unloaded and watched/unwatched by nearby players. These settings must obey the following constraint:\nPlayer Watch Distance < Ship Load Distance < Ship Load Background Distance <= Player Unwatch Distance < Ship Unload Distance

valkyrienskies.general.ship_loading_settings.watchDistance=Player Watch Ship Distance
valkyrienskies.general.ship_loading_settings.watchDistance.tooltip=If a player's XZ distance to a ship is less than this, then if aren't already watching it, they will start watching that ship.

valkyrienskies.general.ship_loading_settings.loadDistance=Ship Load Distance
valkyrienskies.general.ship_loading_settings.loadDistance.tooltip=If a player's XZ distance to a ship is less than this, then if that ship isn't already loaded in the world, it will be loaded in the world immediately.

valkyrienskies.general.ship_loading_settings.loadBackgroundDistance=Ship Load Background Distance
valkyrienskies.general.ship_loading_settings.loadBackgroundDistance.tooltip=If a player's XZ distance to a ship is less than this, then if that ship isn't already loaded in the world, it will preload itself using background threads.

valkyrienskies.general.ship_loading_settings.unwatchDistance=Player Unwatch Ship Distance
valkyrienskies.general.ship_loading_settings.unwatchDistance.tooltip=If a player's XZ distance to a ship is greater than this, then if they're current watching it, they will stop watching that ship.

valkyrienskies.general.ship_loading_settings.unloadDistance=Ship Unload Distance
valkyrienskies.general.ship_loading_settings.unloadDistance.tooltip=If there are no players within this XZ distance of a ship, then if that ship is currently loaded, it will unload itself.

valkyrienskies.general.shipspawndetectorblacklist=Ship Spawn Detector Blacklist
valkyrienskies.general.shipspawndetectorblacklist.tooltip=Blocks to not be included when assembling a ship.

valkyrienskies.general.blockmass=Block Mass
valkyrienskies.general.blockmass.tooltip=Override the auto generated mass value of blocks. The units of mass are kg.

### Valkyrien Skies Control

# Items
item.physics_core.name=Physikkern
tooltip.vs_control.physics_core=Der Kern einer Physikinfusionsaggregat.

item.relay_wire.name=Verschaltungskabel
tooltip.vs_control.relay_wire=Wird verwendet, um Verschaltungen mit Komponenten und anderen Verschaltungen zu verbinden. Wird bereits verbundene Knotenpunkte lösen.
message.vs_control.error_relay_wire_limit=Eine der Verbindungen ist voll. Verschaltungsknotenpunkte können %d Verbindungen haben, alle anderen Objekte können nur eine Verbindung haben.
message.vs_control.error_relay_wire_length=Das Kabel ist zu kurz, um diese Knotenpunkte zu verbinden!

item.vanishing_wire.name=Verschwindendes Kabel
tooltip.vs_control.vanishing_wire=Funktioniert wie Verschaltungskabel, nur dass es unsichtbar ist, wenn man es nicht in der Hand hält.

item.vs_wrench.name=VS Schraubenschlüssel
tooltip.vs_control.wrench_usage=Ein VS Schraubenschlüssel wird benötigt, um das zu bauen.
tooltip.vs_control.wrench_modes=%s + %s ,um zwischen den Modi zu wechseln.
tooltip.vs_control.wrench_switched.construct=Der VS Schraubenschlüssel ist nun im Konstruktionsmodus.
tooltip.vs_control.wrench_switched.deconstruct=Der VS Schraubenschlüssel ist nun im Dekonstruktionsmodus.
tooltip.vs_control.wrench_toggle=Rechtsklicke Multi-Block-Strukturen, um sie von konstuiert auf dekonstruiert zu stellen.
tooltip.vs_control.wrench.construct=Wird verwendet, um Multi-Block-Strukturen zu konstruieren und die Orientierung des Getriebekastens zu verändern.
tooltip.vs_control.wrench.deconstruct=Wird verwendet, um Multi-Block-Strukturen sicher zu dekonstruieren.

item.vs_ship_tracker.name=Schiffsortungsgerät

# Blocks
## Ship blocks
tile.physics_infuser.name=Physikinfusionsaggregat
tooltip.vs_control.physics_infuser=Macht aus jedem hieran befestigten Block ein brandneues Schiff, wird die meisten pregenerierten Blöcke, wie Stein nicht infusionieren.

tile.physics_infuser_creative.name=Kreativ Physikinfusionsaggregat
tooltip.vs_control.physics_infuser_creative_1=Macht aus wirklich jedem hieran befestigten Block ein brandneues Schiff, sei bloß vorsichtig, dass du nicht die ganze Welt infusionierst.
tooltip.vs_control.physics_infuser_creative_2=Warnung, es hat keine Blocklimits und es wird alles infusionieren, was es berührt! Verwende es mit extremer Vorsicht.

tile.physics_infuser_dummy.name=Attrappenphysikinfusionsaggregat
tooltip.vs_control.physics_infuser_dummy=Die andere Hälfte eines Physikinfusionsaggregates.

tile.ship_helm.name=Steuerrad
tooltip.vs_control.ship_helm=Dieser Block wird dich, im selben Netzwerk befindliche Ruder bedienen lassen.

tile.speed_telegraph.name=Maschinentelegraf
tooltip.vs_control.speed_telegraph=Dieser Block wird dir die Steuerung der Ausgabegeschwindigkeit von Getriebekästen und so auch der Geschwindigkeit der Propeller erlauben.

tile.dummy_telegraph.name=Attrappentelegraf
tooltip.vs_control.dummy_telegraph=Ein nicht-funktionierender Maschinentelegraf.\nAktiviert den Block unter ihm, wenn aktiviert.

tile.lift_lever.name=Auftriebshebel
tooltip.vs_control.lift_lever=Dieser Block lässt dich die Zielflughöhe der Valkyriumkompressoren setzen.

tile.gearbox.name=Getriebekasten
tooltip.vs_control.gearbox_1=Erlaubt es Drehmoment, Richtung und Leistung zu verändern.
tooltip.vs_control.gearbox_2=Verbinde ihn mit einem Maschinentelegrafen, um die Drehmomentausgabe zu verändern.

tile.rotation_axle.name=Achse
tooltip.vs_control.rotation_axle=Wird verwendet, um Valkyriummotoren von Getriebekästen mit Propellern zu verbinden.


## Network
tile.network_display.name=Netzwerkmonitor
tooltip.vs_control.network_display=[WIP] Listet alle Knotenpunkte im verbundenen Netzwerk auf.

tile.network_relay.name=Netzwerkverschaltung
tooltip.vs_control.network_relay=Lässt dich %d Komponenten, Verschaltungen eingeschlossen, durch Verschaltungskabel oder Verschwindendes Kabel hiermit verbinden.


## Multi-Block parts
tile.valkyrium_compressor_part.name=Valkyriumkompressorteil
tooltip.vs_control.valkyrium_compressor_part_1=Teil einer 2x2x2 Multi-Block-Struktur, dem Valkyriumkompressor.
tooltip.vs_control.valkyrium_compressor_part_2=Der Zweck dieser Multi-Block-Struktur ist es, viel Schub nach oben oder unten zu generieren.

tile.rudder_part.name=Ruderteil
tooltip.vs_control.rudder_part=Ändert die Richtung des Schubs von Propellern; wird durch das Steuerrad gesteuert.

tile.giant_propeller_part.name=Riesiges Propellerteil
tooltip.vs_control.giant_propeller_part=3x3 bis 7x7 Multi-Block-Struktur, welche Drehmoment zu Schub konvertiert.

tile.valkyrium_engine_part.name=Valkyriummotorenteil
tooltip.vs_control.valkyrium_engine_part=Teil einer Multi-Block-Struktur, welche Drehmoment generiert, um Propeller anzutreiben.


## Legacy engines
tile.basic_engine.name=Einfacher Motor
tile.advanced_engine.name=Verbesserter Motor
tile.elite_engine.name=Spitzenklassiger Motor
tile.ultimate_engine.name=Ultimativer Motor
tile.redstone_engine.name=Redstonemotor

tooltip.vs_control.legacy_engine=Legacy Motor, braucht bloß ein Redstone-Signal, um zu funktionieren.


## Misc.
tile.compacted_valkyrium.name=Verdichtetes Valkyrium
tooltip.vs_control.compacted_valkyrium=Auftriebskraft: %.0f Newton.

tile.gyroscope_stabilizer.name=Schiffsstabilisationsgyroskop
tooltip.vs_control.gyroscope_stabilizer=Dieser Block übt passiv ein Drehmoment auf das Schiff aus, um es zu horizontrieren.

tile.gyroscope_dampener.name=Schiffsdämpfergyroskop
tooltip.vs_control.gyroscope_dampener=Dieser Block übt passiv ein Drehmoment auf das Schiff aus, um es am wackeln zu hindern.

tooltip.vs_control.wrench.switched.construct=Schraubenschlüssel im Konstruktionsmodus
tooltip.vs_control.wrench.switched.deconstruct=Schraubenschlüssel im Dekonstruktionsmodus


# Gui
gui.physics_infuser=Physikinfusionsaggregat
gui.assemble_ship=Schiff zusammensetzen
gui.disassemble_ship=Schiff zerlegen
gui.enable_physics=Physik erlauben
gui.disable_physics=Physik unterbinden
gui.align_ship=Schiff ausrichten
gui.stop_align_ship=Ausrichtung stoppen


## Not Yet Implemented
tile.lift_valve.name=Auftriebsventil
tooltip.vs_control.lift_valve=Noch nicht implementiert.

# Config (Remember to update VSControlConfig after any changes are made here)
vs_control.general.wrenchmodeless=Disable Wrench Modes
vs_control.general.wrenchmodeless.tooltip=Makes wrench toggle a multiblock’s constructed state, removes modes.

vs_control.general.networkrelaylimit=Network Relay Connections Limit
vs_control.general.networkrelaylimit.tooltip=How many components or relays can be connected to a Network Relay block, default is 8.

vs_control.general.relaywirelength=Relay Wire Max Length
vs_control.general.relaywirelength.tooltip=How long a single relay wire can extend. Default is 8 meters.

vs_control.general.compactedvalkyriumlift=Compacted Valkyrium Upwards Force
vs_control.general.compactedvalkyriumlift.tooltip=How much upwards force each block applies. Default is 200000 Newtons.

vs_control.general.engine_thrust=Engine Thrust Settings
vs_control.general.engine_thrust.tooltip=Set the thrust force of engine blocks. Engines blocks must be replaced after changes are made.

vs_control.general.engine_thrust.basicenginethrust=Basic Engine Thrust
vs_control.general.engine_thrust.basicenginethrust.tooltip=

vs_control.general.engine_thrust.advancedenginethrust=Advanced Engine Thrust
vs_control.general.engine_thrust.advancedenginethrust.tooltip=

vs_control.general.engine_thrust.eliteenginethrust=Elite Engine Thrust
vs_control.general.engine_thrust.eliteenginethrust.tooltip=

vs_control.general.engine_thrust.ultimateenginethrust=Ultimate Engine Thrust
vs_control.general.engine_thrust.ultimateenginethrust.tooltip=

vs_control.general.engine_thrust.redstoneenginethrust=Redstone Engine Thrust
vs_control.general.engine_thrust.redstoneenginethrust.tooltip=

### Valkyrien Skies World

# Items
item.valkyrium_crystal.name=Valkyrium Kristall
tooltip.vs_world.valkyrium_crystal=Zu viel davon bei dir zu tragen wird dich zum Schweben bringen.


# Blocks
tile.valkyrium_ore.name=Valkyriumerz
tooltip.vs_world.valkyrium_ore_1=Ein mysteriöses schwebendes Erz.
tooltip.vs_world.valkyrium_ore_2=Zu viel davon bei dir zu tragen wird dich zum Schweben bringen.


# Potions
effect.valkyrium-levitation=Valkyrium Schwebekraft
effect.valkyrium-levitation-jump=Valkyrium Schwebesprung

potion.effect.valkyrium-levitation=Trank der Valkyrium Schwebekraft
potion.effect.valkyrium-levitation-jump=Trank des Valkyrium Schwebesprungs

splash_potion.effect.valkyrium-levitation=Wurftrank der Valkyrium Schwebekraft
splash_potion.effect.valkyrium-levitation-jump=Wurftrank des Valkyrium Schwebesprungs

tipped_arrow.effect.valkyrium-levitation=Pfeil der Valkyrium Schwebekraft
tipped_arrow.effect.valkyrium-levitation-jump=Pfeil des Valkyrium Schwebesprungs

lingering_potion.effect.valkyrium-levitation=Verweiltrank der Valkyrium Schwebekraft
lingering_potion.effect.valkyrium-levitation-jump=Verweiltrank des Valkyrium Schwebesprungs


# Config (Remember to update VSWorldConfig after any changes are made here)
vs_world.general.valkyriumitemsliftplayers=Enable Valkyrium Item Lift Force
vs_world.general.valkyriumitemsliftplayers.tooltip=When true valkyrium items add upwards force to players holding them. When false they won't.

vs_world.general.valkyriumcrystalforce=Valkyrium Crystal Anti-Gravity Force
vs_world.general.valkyriumcrystalforce.tooltip=Default is 1. Set to 0 to disable.

vs_world.general.valkyriumoreforce=Valkyrium Ore Anti-Gravity Force
vs_world.general.valkyriumoreforce.tooltip=Default is 4. Set to 0 to disable.

vs_world.general.valkyriumoregenenabled=Valkyrium Ore Generation Enabled
vs_world.general.valkyriumoregenenabled.tooltip=Default is true. Set to false to disable.
